authServerUri=http://localhost:8080/keyhole2
accessTokenUri=${authServerUri}/oauth/token
userAuthorizationUri=${authServerUri}/oauth/authorize
userInfoUri=${authServerUri}/userinfo
checkToeknUri=${authServerUri}/oauth/check_token
revokeTokenUri=${authServerUri}/oauth/users/{user}/tokens/{token}
endSessionUri=${authServerUri}/oauth/end_session
loginFormUri=/j_spring_security_check
logoutUri=/j_spring_security_logout
# JWT singing key
jwtSigningKey=AEP